
===== Parcheo BBDD ===== 

Tenemos que descargarnos de ORACLE MOS el OPath mas reciente y la PSU.

Si las BBDD tienen el volumen NFS_BACKUP montando, podemos dejar los parches en /NFS_BACKUP/_trabajo_/parches/

==== OPatch ==== 

Primero haremos una copia del OPatch actual.
	export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
	cd $ORACLE_HOME
	mv OPatch/ OPatch_bck

Descomprimimos el OPatch que nos descargamos en el HOME.
	unzip /NFS_BACKUP/_trabajo_/parches/p6880880_122010_Linux-x86-64.zip -d $ORACLE_HOME

Comprobamos el OPatch
	$ORACLE_HOME/OPatch/opatch lsinventory

Paramos el recurso de BD
	root@adrcapslbd1di01 ~]#  cd /u01/app/19.3.0/grid/bin
	[root@adrcapslbd1di01 bin]# ./crsctl stop resource CDBDIGITAL

Instalar Parches

Una vez parado los recursos,entramos en las carpetas de los parches y vamos aplicandolos 1 a 1 en caso de que haya varios por aplicar.

	[oracle@adrcapslbd1di01 32545008]$ ll /NFS_BACKUP/_trabajo_/parches/32545008/
	total 605
	drwxr-x---. 5 oracle dba    125 abr 20 07:18 32545013
	drwxr-x---. 5 oracle dba     96 abr 20 07:21 32576499
	drwxr-x---. 5 oracle dba     96 abr 20 07:17 32579761
	drwxr-x---. 4 oracle dba     72 abr 20 07:18 32584670
	drwxr-x---. 4 oracle dba     72 abr 20 07:22 32585572
	drwxr-x---. 2 oracle dba    721 abr 20 07:22 automation
	-rw-rw-r--. 1 oracle dba   5824 abr 20 09:46 bundle.xml
	-rw-r--r--. 1 oracle dba 122690 jun  4 14:48 README.html
	-rw-r--r--. 1 oracle dba      0 abr 20 07:22 README.txt
	
	export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
	[oracle@adrcapslbd1di01 32545013]$ $ORACLE_HOME/OPatch/opatch apply
	
	Installer de Parche Temporal de Oracle versión 12.2.0.1.25
	Copyright (c) 2021, Oracle Corporation. Todos los Derechos Reservados.
	
	Directorio raíz de Oracle       : /u01/app/oracle/product/19.3.0/dbhome_1
	Inventario central: /u01/app/oraInventory
	de           : /u01/app/oracle/product/19.3.0/dbhome_1/oraInst.loc
	Versión de OPatch    : 12.2.0.1.25
	Versión de OUI       : 12.2.0.7.0
	Ubicación del archivo log : /u01/app/oracle/product/19.3.0/dbhome_1/cfgtoollogs/opatch/opatch2021-07-14_11-45-45AM_1.log
	
	Verifying environment and performing prerequisite checks...
	OPatch continues with these patches:   32545013
	
	¿Desea continuar? [y|n]
	y
	User Responded with: Y
	All checks passed.
	
	Cierre las instancias Oracle que se estén ejecutando fuera de este ORACLE_HOME en el sistema local.
	(Directorio Raíz de Oracle = '/u01/app/oracle/product/19.3.0/dbhome_1')
	
	¿Está el sistema local listo para aplicarle un parche? [y|n]
	y
	User Responded with: Y
	Backing up files...
	
	Aplicando el parche temporal '32545013' al directorio raíz de Oracle '/u01/app/oracle/product/19.3.0/dbhome_1'
	ApplySession: Los componentes opcionales [ oracle.network.gsm, 19.0.0.0.0 ] , [ oracle.rdbms.ic, 19.0.0.0.0 ] , [ oracle.rdbms.tg4db2, 19.0.0.0.0 ] , [ oracle.tfa, 19.0.0.0.0 ] , [ oracle.options.olap.api, 19.0.0.0.0 ] , [ oracle.ons.cclient, 19.0.0.0.0 ] , [ oracle.options.olap, 19.0.0.0.0 ] , [ oracle.network.cman, 19.0.0.0.0 ] , [ oracle.oid.client, 19.0.0.0.0 ] , [ oracle.ons.eons.bwcompat, 19.0.0.0.0 ] , [ oracle.net.cman, 19.0.0.0.0 ] , [ oracle.xdk.companion, 19.0.0.0.0 ] , [ oracle.jdk, 1.8.0.191.0 ]  no están presentes en el directorio raíz de Oracle o se ha encontrado una versión posterior.
	
	Aplicando parche a componente oracle.rdbms.rsf, 19.0.0.0.0...
	
	Aplicando parche a componente oracle.rdbms.util, 19.0.0.0.0...
	
	Aplicando parche a componente oracle.rdbms, 19.0.0.0.0...
	
	...

Respondemos a las preguntas Y/N si procede.
Cuando se terminen de instalar todos los parches, levantaremos la BD.
	root@adrcapslbd1di01 ~]#  cd /u01/app/19.3.0/grid/bin
	[root@adrcapslbd1di01 bin]# ./crsctl start resource CDBDIGITAL

Aplicando Cambios
Una vez comprobemos que las PDB's levantadas, realizaremos la aplicación de los parches.
	[oracle@adrcapslbd1bu01 32545008]$ $ORACLE_HOME/OPatch/datapatch -verbose
	SQL Patching tool version 19.11.0.0.0 Production on Fri Jul 16 10:46:50 2021
	Copyright (c) 2012, 2021, Oracle.  All rights reserved.
	
	Log file for this invocation: /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_71056_2021_07_16_10_46_50/sqlpatch_invocation.log
	
	Connecting to database...OK
	Gathering database info...done
	
	Note:  Datapatch will only apply or rollback SQL fixes for PDBs
		that are in an open state, no patches will be applied to closed PDBs.
		Please refer to Note: Datapatch: Database 12c Post Patch SQL Automation
		(Doc ID 1585822.1)
	
	Bootstrapping registry and package to current versions...done
	Determining current state...done
	
	Current state of interim SQL patches:
	No interim patches found
	
	Current state of release update SQL patches:
	Binary registry:
		19.11.0.0.0 Release_Update 210413004009: Installed
	PDB CDB$ROOT:
		Applied 19.3.0.0.0 Release_Update 190410122720 successfully on 15/03/21 12:30:40,873133
	PDB ESB:
		Applied 19.3.0.0.0 Release_Update 190410122720 successfully on 15/03/21 12:30:42,201479
	PDB PDB$SEED:
		Applied 19.3.0.0.0 Release_Update 190410122720 successfully on 15/03/21 12:30:42,201479
	
	Adding patches to installation queue and performing prereq checks...done
	Installation queue:
	For the following PDBs: CDB$ROOT PDB$SEED ESB
		No interim patches need to be rolled back
		Patch 32545013 (Database Release Update : 19.11.0.0.210420 (32545013)):
		Apply from 19.3.0.0.0 Release_Update 190410122720 to 19.11.0.0.0 Release_Update 210413004009
		No interim patches need to be applied

Estadisticas y compilación
Una vez aplicados. Lanzamos las siguientes sentencias para compilar objetos, estadisticas, etc.
Nos conectarmos a la CDB y posteriormente a las PDB
	$ cd /u01/app/oracle/product/19.3.0/dbhome_1/rdbms/admin/
	sqlplus / as sysdba
	@utlrp
	exec DBMS_STATS.GATHER_DICTIONARY_STATS;
	exec DBMS_STATS.GATHER_FIXED_OBJECTS_STATS;
	exec DBMS_STATS.GATHER_DATABASE_STATS;


